FIREBASE_API_KEY=<YOUR FIREBASE apiKey>
FIREBASE_AUTH_DOMAIN=<YOUR FIREBASE authDomain>
FIREBASE_PROJECT_ID=<YOUR FIREBASE projectId>
FIREBASE_STORAGE_BUCKET=<YOUR FIREBASE storageBucket>
FIREBASE_MESSAGING_SENDER_ID=<YOUR FIREBASE messagingSenderId>
FIREBASE_APP_ID=<YOUR FIREBASE appId>
FIREBASE_MEASUREMENT_ID=<YOUR FIREBASE measurementId>
